<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.z-wave.z-way</groupId>
  <artifactId>z-way-example</artifactId>
  <version>4.1.0</version>
  <name>Z-Way Example for Z-Way library Java wrapper</name>
  <description>Example of usage of Z-Wave.Me Z-Way library</description>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
    <name>Z-Wave.Me</name>
    <url>https://z-wave.me/</url>
  </organization>
  
  <scm>
    <connection>scm:git@github.com:Z-Wave-Me/Z-Way-JNI-Wrapper.git</connection>
    <url>https://github.com/Z-Wave-Me/Z-Way-JNI-Wrapper</url>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Z-Wave-Me/Z-Way-JNI-Wrapper/issues</url>
  </issueManagement>
  
  <developers>
    <developer>
      <id>zme</id>
      <name>Z-Wave.Me</name>
    </developer>
  </developers>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>me.z-wave.z-way</groupId>
      <artifactId>z-way</artifactId>
      <version>4.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
