# Z-Way-JNI-Wrapper

./: .gitignore  Main.java  Makefile  NOTICE-2.0.txt  README.md  ZWay.java  autogenerate_code.py  jni_zway_wrapper.c  pom.xml  z-way-root
.github/workflows/: maven.yml
ZWayJNIWrapper/: ZWay.java
example/: Main.java  README.md  pom.xml
example/src/main/java/: Main.java
src/main/java/me/zwave/zway/: ZWay.java
src/main/native/: jni_zway_wrapper.c
src/main/scripts/: autogenerate_code.py
